<!DOCTYPE html>
<!--
  Authors: Nicholas Eng, Ryu Funakoshiya, Joshua Kantarges
  This page contains the home page for the food app
-->

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Kaiyo</title>
    <link id="cssFile" rel="stylesheet" type="text/css" href="style.css">
    <script src="javascript.js"></script>
  </head>

  <body>
    <div class="text" id="menuBar">
      <img src="./images/Logo.png" alt="Logo" id="logo">
      <span id = "menu">
        <a href = "./rolls.html">Rolls</a>
        <a href = "./handroll.html">Handrolls</a>
        <a href = "./nigiri.html">Nigiri</a>
        <a href = "./drinks.html">Drinks</a>
        <a href = "./desserts.html">Desserts</a>
      </span>
    </div>
    <div id="body">
      <img src="./images/Main_Body.jpg" alt="Main Background Image" id="background">
      <div class="foodArea" id="rolls">
        Rolls
      </div>
      <div class="foodArea" id="handRolls">
        Hand Rolls
      </div>
      <div class="foodArea" id="nigiri">
        Nigiri
      </div>

      <div class="foodArea" id="drinks">
        Drinks
      </div>
      <div class="foodArea" id="desserts">
        Desserts
      </div>
      <div class="foodArea" id="specials">
        Specials
      </div>
      <div id="order">
        Orders
      </div>
    </div>
  </body>

</html>
